- hosts: localhost
  tasks:
    - name: "desktop: install packages"
      pacman: name={{ item }} state=installed
      sudo: yes
      with_items:
        # appearance
        - lxappearance
        - gnome-themes-standard
        - zukitwo-themes  # garage22
        # various software
        - libreoffice-still
        - libreoffice-still-be
        - libreoffice-still-ru
        - evince
        - gimp
        - sxiv
        - ntfsprogs
        # deadbeef and optional dependencies
        - deadbeef
        - ffmpeg
        - libvorbis
        - libmad
        - flac
        - vlc
        # intel amt management
        - remmina
        - libvncserver
        # messaging
        - skype
        - psi
