- hosts: localhost
  tasks:
    - name: "packaging: copy pacman.conf"
      copy: >
        src=../templates/etc/pacman.conf
        dest=/etc/pacman.conf
        owner=root group=root mode=0644
      sudo: yes
    - name: "packaging: pdate pacman and pacman cache"
      pacman: name=pacman state=installed update_cache=yes
      sudo: yes
