- hosts: localhost
  tasks:
    - name: "user: copy ssh-agent service"
      copy: >
        src=../templates/home/user/.config/systemd/user/ssh-agent.service
        dest=/home/{{ ansible_user_id }}/.config/systemd/user/ssh-agent.service
    - name: "user: enable ssh-agent service"
      command: systemctl --user enable ssh-agent.service
    - name: "user: start ssh-agent service"
      command: systemctl --user start ssh-agent.service
